R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] corrplot_0.95      ranger_0.17.0      yardstick_1.3.2   
 [4] workflowsets_1.1.1 workflows_1.3.0    tune_2.0.1        
 [7] tailor_0.1.0       rsample_1.3.1      recipes_1.3.1     
[10] parsnip_1.4.0      modeldata_1.5.1    infer_1.1.0       
[13] dials_1.4.2        scales_1.4.0       broom_1.0.10      
[16] tidymodels_1.4.1   lubridate_1.9.4    forcats_1.0.1     
[19] stringr_1.5.2      dplyr_1.1.4        purrr_1.1.0       
[22] readr_2.1.5        tidyr_1.3.1        tibble_3.3.0      
[25] ggplot2_4.0.0      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4051.111    farver_2.1.2        
 [4] S7_0.2.0             pROC_1.19.0.1        caret_7.0-1         
 [7] digest_0.6.38        rpart_4.1.24         timechange_0.3.0    
[10] lifecycle_1.0.4      survival_3.8-3       magrittr_2.0.4      
[13] compiler_4.5.1       rlang_1.1.6          tools_4.5.1         
[16] utf8_1.2.6           data.table_1.17.8    labeling_0.4.3      
[19] bit_4.6.0            plyr_1.8.9           DiceDesign_1.10     
[22] RColorBrewer_1.1-3   withr_3.0.2          nnet_7.3-20         
[25] grid_4.5.1           stats4_4.5.1         sparsevctrs_0.3.5   
[28] future_1.68.0        globals_0.18.0       iterators_1.0.14    
[31] MASS_7.3-65          cli_3.6.5            crayon_1.5.3        
[34] ragg_1.5.0           generics_0.1.4       rstudioapi_0.17.1   
[37] future.apply_1.20.1  reshape2_1.4.5       tzdb_0.5.0          
[40] splines_4.5.1        parallel_4.5.1       vctrs_0.6.5         
[43] hardhat_1.4.2        Matrix_1.7-3         hms_1.1.4           
[46] bit64_4.6.0-1        ggrepel_0.9.6        listenv_0.10.0      
[49] systemfonts_1.3.1    foreach_1.5.2        gower_1.0.2         
[52] glue_1.8.0           parallelly_1.46.0    codetools_0.2-20    
[55] stringi_1.8.7        gtable_0.3.6         GPfit_1.0-9         
[58] pillar_1.11.1        furrr_0.3.1          ipred_0.9-15        
[61] lava_1.8.2           R6_2.6.1             textshaping_1.0.4   
[64] lhs_1.2.0            vroom_1.6.6          lattice_0.22-7      
[67] backports_1.5.0      class_7.3-23         Rcpp_1.1.0          
[70] nlme_3.1-168         prodlim_2025.04.28   mgcv_1.9-3          
[73] ModelMetrics_1.2.2.2 pkgconfig_2.0.3     
